from telebot import types
import telebot
import pymysql
token = input("TOKEN: ")



bot = telebot.TeleBot(token)
db = pymysql.connect(
        host='35.232.17.130',
        user='standart',
        password='1',
        database='ege_russian_db',
        cursorclass=pymysql.cursors.DictCursor)
cur = db.cursor()


cur.execute("SELECT id FROM users")
res = cur.fetchall()
text = """Дружище, в ЕГЭ целых 26 заданий в первой части, но твой интерес вызывают только несколько, задания с текстом не решил ещё ни один человек.📉

Чтобы замотивировать тебя на решение и других заданий, мы запускаем Конкурс🪅.
Он вызовет меркантильный интерес, поскольку у него 
имеется призовой фонд 1200 рублей💰

📝Какие условия?
1. Конкурс заканчивается 14 апреля в 00:00, в некс четверг. 📆

2. Как образуется таблица победителей? 📊
Что ж, ваши очки в таблице лидеров равны минимальному из рекордов всех заданий.
Что это значит? 🔎
Пример: твой рекорд 100 очков (/record) в задании номер 4, в задании 26 — 1 очко, а во всех остальных по 2 очка. Берём минимальный из рекордов: 1 в задании 26. Значит, твой результат в конкурсной таблице равен 1.
Чтобы увидеть таблицу лидеров 👉 /oversize

3. Три участника конкурса, набравшие наибольшее количество очков получат призы:
🥇500 рублей за первое место
🥈400 рублей за второе место
🥉300 рублей за третье место

4. С победителями мы свяжемся лично и обсудим, как получить приз 🏆"""
num = 0
for user in res:
    num += 1    
    try:
        bot.send_message(user["id"], text, parse_mode="html")
    except Exception:
        print("Blocked")
print(num)

